# HorrorVillains.Api

./: .gitignore  Directory.Packages.props  HorrorVillains.sln  global.json
HorrorVillains.Api/: HorrorVillains.Api.csproj  Program.cs
HorrorVillains.Api/Features/Greeter/V1/: GreeterFeature.cs
HorrorVillains.Api/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
HorrorVillains.Api/Pages/Shared/: _Layout.cshtml
HorrorVillains.Api/Properties/: launchSettings.json
Villain.Protos/: Villain.Protos.csproj
Villain.Protos/protos/google/api/: annotations.proto  http.proto
Villain.Protos/protos/greeter/v1/: greet.proto
